In [0]:
import pandas as pd
import numpy as np

### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
df = spark.read.csv('/FileStore/tables/retail.csv', sep=';', header=True)
df = df.toPandas()

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df[["stock_code", "unit_price"]].head()

,stock_code,unit_price
0,85123A,"2,55"
1,71053,"3,39"
2,84406B,"2,75"
3,84029G,"3,39"
4,84029E,"3,39"

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df[df['unit_price'] > '5'].head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,01/12/2010 08:26,"7,65",17850,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,01/12/2010 08:34,"9,95",13047,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,01/12/2010 08:34,"5,95",13047,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,01/12/2010 08:34,"5,95",13047,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,01/12/2010 08:34,"7,95",13047,United Kingdom

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
# df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'})
df.groupby('region').count().head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id
region,,,,,,,
Australia,1259,1259,1259,1259,1259,1259,1259
Austria,401,401,401,401,401,401,401
Bahrain,19,19,19,19,19,19,17
Belgium,2069,2069,2069,2069,2069,2069,2069
Brazil,32,32,32,32,32,32,32

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df['unit_price'].max()

Out[29]: '99,96'